# ApiFramework

./: ApiFramework.sln
.template_config/: template.json
Common/: Common.csproj  Enums.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  SiteSettings.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Migrations/: 20230429120650_init.Designer.cs  20230429120650_init.cs  ApplicationDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/EntityConfigurations/: UserConfiguration.cs
Entities/User/: User.cs
Services/: Services.csproj
Services/DataInitializer/: UserDataInitializer.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: UserController.cs
Web/Models/Dtos/Users/: TokenRequest.cs  UserDto.cs  UserUpdateDto.cs
Web/Properties/: launchSettings.json
WebFramWork/: WebFramWork.csproj
WebFramWork/Api/: BaseController.cs  CrudController.cs
WebFramWork/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  SeriLogConfiguration.cs  ServiceCollectionExtensions.cs
WebFramWork/CustomMapping/: AutoMapperConfiguration.cs
WebFramWork/Swagger/: SwaggerConfigurationExtensions.cs
