<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<IsPackable>true</IsPackable>
    <Title>Penguin-Api</Title>
    <Authors>Peyman Dehghan</Authors>
    <PackageId>PenguinApi</PackageId>
    <Description>this is a easy use library for api project that has every library needed</Description>
    <Copyright>MIT</Copyright>
    <PackageIcon>OIG2.jpeg</PackageIcon>
    <RepositoryUrl>https://github.com/Pe2131/ApiFramework</RepositoryUrl>
    <PackageTags>Api,APiFramwork,ApiLibrary</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebFramWork\WebFramWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Top\OneDrive\Desktop\OIG2.jpeg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
